## Homework 2.2 Pandas

1. Скачайте этот ноутбук к себе.
2. Заполните пропущенные ячейки, отвечая на заданные вопросы. Там должен быть код! (если не сказано обратное)
3. Сохраните результат в своём гитхаб репозитории.

#### Полезная литература

- http://pandas.pydata.org/pandas-docs/stable/10min.html
- https://pandas.pydata.org/pandas-docs/stable/indexing.html
- https://pandas.pydata.org/pandas-docs/stable/missing_data.html

В этом задании мы с вами рассмотрим датасет [Adult Data Set](https://archive.ics.uci.edu/ml/datasets/Adult).
Основывается он на данных переписи населения 1994 года в США.

Расшифровка содержимого колонок:

- age: continuous. 
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked. 
- fnlwgt: continuous. sampling weight, more here: SIPP Weighting.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool. 
- education-num: continuous. 
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse. 
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces. 
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried. 
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black. 
- sex: Female, Male. 
- capital-gain: continuous. Income from investment sources, apart from wages/salary.
- capital-loss: continuous. Losses from investment sources, apart from wages/salary.
- hours-per-week: continuous. 
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [1]:
%matplotlib inline
import pandas as pd
pd.__version__

'0.23.0'

In [2]:
columns='age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income'.split(',')
# df = pd.read_csv('../../data/adult.csv.gz', na_values='?') # можно загрузить из файла или URL
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', na_values='?', names=columns)
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

_Начало анализа датасета в воркшопе_

9) Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак salary) и тех, кто получает менее 50K в год?

In [13]:
print(df[df['income'] == ' <=50K']['age'].mean(),df[df['income'] == ' <=50K']['age'].std())

36.78373786407767 14.020088490824813

10) Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак education - Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate)

In [74]:
for i in list(df[df['income'] == ' >50K']['education'].unique()):
    if  i not in [' Masters',
 ' Bachelors',
 ' Assoc-voc',
 ' Doctorate',
 ' Prof-school',
 ' Assoc-acdm']:
        i = 1
if i == 1:
    print('Не все люди,получающие >50K имеют высшее образование')
else:
    print('все люди,получающие >50K имеет высшее образование')

Не все люди,получающие >50K имеют высшее образование

11) Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак marital-status)? Женатыми считаем тех, у кого marital-status начинается с Married (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.

In [110]:
a = dict(df[df['income'] == ' >50K']['marital.status'].value_counts().items())
summarried = 0
sumnonmarried =0 
summarried2 =0
sumnonmarried2 = 0

for i in a:
    if 'Married' in i:
        summarried += a[i]
    else:
        sumnonmarried += a[i]
c = dict(df['marital.status'].value_counts().items())
for i in c:
    if 'Married' in i:
        summarried2 += c[i]
    else:
        sumnonmarried2 += c[i]
if(summarried/summarried2 > sumnonmarried/sumnonmarried2):
    print('Доля зарабатывающих много больше среди женатых')
else:
    print('Доля зарабатывающих много больше среди холостых')

Доля зарабатывающих много больше среди женатых

12) Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и много (salary) для каждой страны (native-country).

In [363]:

dict(df['native.country'].value_counts().items())
for i in dict(df['native.country'].value_counts().items()):
    print(i,': \n среднее тех,кто зарабатывает мало',df[df['native.country'] == i][df['income'] == ' <=50K' ]['hours.per.week'].mean(),'часов работы \n среднее кто зарабатывает много:',df[df['native.country'] == i][df['income'] == ' >50K' ]['hours.per.week'].mean(),'часов работы')

/home/demon/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

 United-States :
 среднее тех,кто зарабатывает мало 38.79912723305605 часов работы
 среднее кто зарабатывает много: 45.50536884674383 часов работы
 Mexico :
 среднее тех,кто зарабатывает мало 40.00327868852459 часов работы
 среднее кто зарабатывает много: 46.57575757575758 часов работы
 ? :
 среднее тех,кто зарабатывает мало 40.16475972540046 часов работы
 среднее кто зарабатывает много: 45.54794520547945 часов работы
 Philippines :
 среднее тех,кто зарабатывает мало 38.065693430656935 часов работы
 среднее кто зарабатывает много: 43.032786885245905 часов работы
 Germany :
 среднее тех,кто зарабатывает мало 39.13978494623656 часов работы
 среднее кто зарабатывает много: 44.97727272727273 часов работы
 Canada :
 среднее тех,кто зарабатывает мало 37.91463414634146 часов работы
 среднее кто зарабатывает много: 45.64102564102564 часов работы
 Puerto-Rico :
 среднее тех,кто зарабатывает мало 38.470588235294116 часов работы
 среднее кто зарабатывает много: 39.416666666666664 часов работы
 El-Salvador :
 среднее тех,кто зарабатывает мало 36.03092783505155 часов работы
 среднее кто зарабатывает много: 45.0 часов работы
 India :
 среднее тех,кто зарабатывает мало 38.233333333333334 часов работы
 среднее кто зарабатывает много: 46.475 часов работы
 Cuba :
 среднее тех,кто зарабатывает мало 37.98571428571429 часов работы
 среднее кто зарабатывает много: 42.44 часов работы
 England :
 среднее тех,кто зарабатывает мало 40.483333333333334 часов работы
 среднее кто зарабатывает много: 44.53333333333333 часов работы
 Jamaica :
 среднее тех,кто зарабатывает мало 38.23943661971831 часов работы
 среднее кто зарабатывает много: 41.1 часов работы
 South :
 среднее тех,кто зарабатывает мало 40.15625 часов работы
 среднее кто зарабатывает много: 51.4375 часов работы
 China :
 среднее тех,кто зарабатывает мало 37.38181818181818 часов работы
 среднее кто зарабатывает много: 38.9 часов работы
 Italy :
 среднее тех,кто зарабатывает мало 39.625 часов работы
 среднее кто зарабатывает много: 45.4 часов работы
 Dominican-Republic :
 среднее тех,кто зарабатывает мало 42.338235294117645 часов работы
 среднее кто зарабатывает много: 47.0 часов работы
 Vietnam :
 среднее тех,кто зарабатывает мало 37.193548387096776 часов работы
 среднее кто зарабатывает много: 39.2 часов работы
 Guatemala :
 среднее тех,кто зарабатывает мало 39.36065573770492 часов работы
 среднее кто зарабатывает много: 36.666666666666664 часов работы
 Japan :
 среднее тех,кто зарабатывает мало 41.0 часов работы
 среднее кто зарабатывает много: 47.958333333333336 часов работы
 Poland :
 среднее тех,кто зарабатывает мало 38.166666666666664 часов работы
 среднее кто зарабатывает много: 39.0 часов работы
 Columbia :
 среднее тех,кто зарабатывает мало 38.68421052631579 часов работы
 среднее кто зарабатывает много: 50.0 часов работы
 Taiwan :
 среднее тех,кто зарабатывает мало 33.774193548387096 часов работы
 среднее кто зарабатывает много: 46.8 часов работы
 Haiti :
 среднее тех,кто зарабатывает мало 36.325 часов работы
 среднее кто зарабатывает много: 42.75 часов работы
 Iran :
 среднее тех,кто зарабатывает мало 41.44 часов работы
 среднее кто зарабатывает много: 47.5 часов работы
 Portugal :
 среднее тех,кто зарабатывает мало 41.93939393939394 часов работы
 среднее кто зарабатывает много: 41.5 часов работы
 Nicaragua :
 среднее тех,кто зарабатывает мало 36.09375 часов работы
 среднее кто зарабатывает много: 37.5 часов работы
 Peru :
 среднее тех,кто зарабатывает мало 35.06896551724138 часов работы
 среднее кто зарабатывает много: 40.0 часов работы
 France :
 среднее тех,кто зарабатывает мало 41.05882352941177 часов работы
 среднее кто зарабатывает много: 50.75 часов работы
 Greece :
 среднее тех,кто зарабатывает мало 41.80952380952381 часов работы
 среднее кто зарабатывает много: 50.625 часов работы
 Ecuador :
 среднее тех,кто зарабатывает мало 38.041666666666664 часов работы
 среднее кто зарабатывает много: 48.75 часов работы
 Ireland :
 среднее тех,кто зарабатывает мало 40.94736842105263 часов работы
 среднее кто зарабатывает много: 48.0 часов работы
 Hong :
 среднее тех,кто зарабатывает мало 39.142857142857146 часов работы
 среднее кто зарабатывает много: 45.0 часов работы
 Cambodia :
 среднее тех,кто зарабатывает мало 41.416666666666664 часов работы
 среднее кто зарабатывает много: 40.0 часов работы
 Trinadad&Tobago :
 среднее тех,кто зарабатывает мало 37.05882352941177 часов работы
 среднее кто зарабатывает много: 40.0 часов работы
 Laos :
 среднее тех,кто зарабатывает мало 40.375 часов работы
 среднее кто зарабатывает много: 40.0 часов работы
 Thailand :
 среднее тех,кто зарабатывает мало 42.86666666666667 часов работы
 среднее кто зарабатывает много: 58.333333333333336 часов работы
 Yugoslavia :
 среднее тех,кто зарабатывает мало 41.6 часов работы
 среднее кто зарабатывает много: 49.5 часов работы
 Outlying-US(Guam-USVI-etc) :
 среднее тех,кто зарабатывает мало 41.857142857142854 часов работы
 среднее кто зарабатывает много: nan часов работы
 Hungary :
 среднее тех,кто зарабатывает мало 31.3 часов работы
 среднее кто зарабатывает много: 50.0 часов работы
 Honduras :
 среднее тех,кто зарабатывает мало 34.333333333333336 часов работы
 среднее кто зарабатывает много: 60.0 часов работы
 Scotland :
 среднее тех,кто зарабатывает мало 39.44444444444444 часов работы
 среднее кто зарабатывает много: 46.666666666666664 часов работы
 Holand-Netherlands :
 среднее тех,кто зарабатывает мало 40.0 часов работы
 среднее кто зарабатывает много: nan часов работы

13) Постройте сводную таблицу для сравнения уровня образования и разницы между capital.gain и capital.loss (то есть пассивный доход). Сделайте так, чтобы capital.gain - capital.loss создали не больше 10 разных уникальных значений. То есть, gain и loss - это числа в каком-то диапазоне. Это количественные признаки из вещественных чисел. С помощью математических функций, типа log, извлечение корня N-ой степени и округления можно перейти к категориальным признакам.

In [364]:
pd.crosstab(df['education'], ((df['capital.gain']  - df['capital.loss'])  ** (1/5)).fillna(0).astype(int) )

col_0             0  2   3    4    5    6   7  8   9
education
 10th           893  1   1   19   13    2   1  1   2
 11th          1122  0   5   15   28    5   0  0   0
 12th           411  0   3    6    9    3   1  0   0
 1st-4th        163  0   0    1    4    0   0  0   0
 5th-6th        319  0   0    5    9    0   0  0   0
 7th-8th        605  0   0   24   16    1   0  0   0
 9th            483  2   2   15   11    0   0  0   1
 Assoc-acdm     985  0   0   20   37   22   2  0   1
 Assoc-voc     1248  0   2   25   81   22   3  0   1
 Bachelors     4722  0   3   70  297  200  22  0  41
 Doctorate      337  0   1    2   23   27  11  0  12
 HS-grad       9818  2  16  183  366   83   7  3  23
 Masters       1449  0   2   21  116  100  16  1  18
 Preschool       49  0   0    0    1    0   0  1   0
 Prof-school    427  0   0    7   21   60  15  0  46
 Some-college  6818  1  14  101  256   75  11  1  14

14) Женщины из каких стран получают в среднем большую зарплату (>50K) чаще.

In [283]:
a = {}
for i in df['native.country'].unique():
    b = df[df['sex'] ==' Female'][df['income'] == ' >50K'][df['native.country'] ==  i].size
    a[i] = b
a = sorted(a.items(), key=lambda x: x[1])
a.reverse()
print("Женщины из следующих стран чаще получают в среднем зарплату >50K :")
for i,k in zip(a,range(7)):
    print(i[0])

/home/demon/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

Женщины из следующих стран чаще получают в среднем зарплату >50K :
 United-States
 ?
 Philippines
 Canada
 Germany
 England
 Japan

15) Создайте случайную колонку - magic_salary, которую нужно будет вычислить следующим образом: если зарплата небольшая (<50K), тогда случайно выберите число из диапазона [0,50]. Если зарплата выше 50K тогда из диапазона [51, 200]. Посчитайте среднюю зарплату в час для групп людей с одни уровнем образования на основе нашей случайной колонки magic_salary

In [360]:
a = dict(df[df['income'] == ' >50K']['income'].items())
b = dict(df[df['income'] == ' <=50K']['income'].items())
value = list(range(32561))
for i in a:
    value[i] = int(numpy.random.randint(50,100))
for k in b:
    value[k] = int(numpy.random.randint(0,50))
se = pd.Series(value)
df['magic_salary'] = se.values

In [361]:
for i in dict(df['education'].value_counts().items()):
    many = (df[df['education']==i]['magic_salary']*1000)/(52*df[df['education']==i]['hours.per.week'])
    many = many.mean()
    print('человек с', i, 'образованием в среднем получает', many,'   долларов в час')

человек с  HS-grad образованием в среднем получает 17.25870200689641    долларов в час
человек с  Some-college образованием в среднем получает 19.657550345688716    долларов в час
человек с  Bachelors образованием в среднем получает 22.456542655180503    долларов в час
человек с  Masters образованием в среднем получает 27.873965537245134    долларов в час
человек с  Assoc-voc образованием в среднем получает 19.026957945722817    долларов в час
человек с  11th образованием в среднем получает 19.698745795811906    долларов в час
человек с  Assoc-acdm образованием в среднем получает 22.294974306108355    долларов в час
человек с  10th образованием в среднем получает 19.77292314286447    долларов в час
человек с  7th-8th образованием в среднем получает 17.56351422791068    долларов в час
человек с  Prof-school образованием в среднем получает 28.55464850812145    долларов в час
человек с  9th образованием в среднем получает 16.7291163786352    долларов в час
человек с  12th образованием в среднем получает 17.449702235632643    долларов в час
человек с  Doctorate образованием в среднем получает 32.10111343131462    долларов в час
человек с  5th-6th образованием в среднем получает 13.729640785825188    долларов в час
человек с  1st-4th образованием в среднем получает 16.410855121890926    долларов в час
человек с  Preschool образованием в среднем получает 16.18899482870071    долларов в час